<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing | Droid Finance</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/landing.css">
</head>

<body>

    <section class="layout">

        <header class="header">
            <nav>Header Nav</nav>
        </header>

        <main class="main">
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Lorem ipsum heading 3 dolor sit amet consectetur adipisicing elit.</h3>
            <a href="account.html">Account page</a>
            <p>Lorem ipsum paragraph</p>
            <button>Button size</button>
        </main>

        <footer class="footer">
            <p>random footer</p>
        </footer>
    </section>


    <!-- (h1) Droid Finance -->

    <!-- (h2) Online banking made simple, secure and stress-free. -->

    <!-- (p for buttons too) View Account Transactions -->

</body>

</html>